<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tto-HF-iyd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a0f-E7-SeZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HR3-nb-pIe" customClass="LoginViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtN-Vv-srf"/>
                        <viewControllerLayoutGuide type="bottom" id="JCJ-Ik-js3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZo-P5-6pI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-SO-jff">
                                <rect key="frame" x="238" y="285" width="124" height="30"/>
                                <state key="normal" title="Login with GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="HR3-nb-pIe" eventType="touchUpInside" id="QUC-2W-nEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Eoq-SO-jff" secondAttribute="centerX" id="PXq-tx-P0z"/>
                            <constraint firstAttribute="centerY" secondItem="Eoq-SO-jff" secondAttribute="centerY" id="mWr-UJ-FGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Eoq-SO-jff" id="092-eQ-ccY"/>
                        <segue destination="tto-HF-iyd" kind="presentation" identifier="presentMainMenu" modalTransitionStyle="flipHorizontal" id="R4K-eY-5Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-yS-sfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-348"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Hoq-lL-glZ">
            <objects>
                <tableViewController id="heT-03-E9V" customClass="MenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dqx-WH-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="1s8-km-ViV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Kbo-iL-E8R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbo-iL-E8R" id="9F0-Se-JuU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-rd-cbg">
                                                    <rect key="frame" x="8" y="8" width="65" height="63.5"/>
                                                    <color key="backgroundColor" red="0.70523231909999995" green="0.87173622529999995" blue="0.64023438099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g9Q-rd-cbg" secondAttribute="height" multiplier="65:63" id="y46-fj-1qf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-gx-J69">
                                                    <rect key="frame" x="81" y="28" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9Q-rd-cbg" firstAttribute="bottom" secondItem="9F0-Se-JuU" secondAttribute="bottomMargin" id="Fw6-Jy-8Dg"/>
                                                <constraint firstItem="g9Q-rd-cbg" firstAttribute="leading" secondItem="9F0-Se-JuU" secondAttribute="leadingMargin" id="KRh-A2-EEJ"/>
                                                <constraint firstItem="g9Q-rd-cbg" firstAttribute="top" secondItem="9F0-Se-JuU" secondAttribute="topMargin" id="SkE-2y-QNi"/>
                                                <constraint firstAttribute="centerY" secondItem="Hgl-gx-J69" secondAttribute="centerY" id="fEN-9X-ekS"/>
                                                <constraint firstItem="Hgl-gx-J69" firstAttribute="leading" secondItem="g9Q-rd-cbg" secondAttribute="trailing" constant="8" id="zGP-i8-Vrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zb5-eC-I4d" kind="show" id="g5X-AT-5tc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gMJ-RT-PJI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMJ-RT-PJI" id="orD-5c-ej3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obk-mV-fMF">
                                                    <rect key="frame" x="8" y="8" width="65" height="63.5"/>
                                                    <color key="backgroundColor" red="0.70523231909999995" green="0.87173622529999995" blue="0.64023438099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="obk-mV-fMF" secondAttribute="height" multiplier="65:63" id="9DT-VP-YcH"/>
                                                        <constraint firstAttribute="width" secondItem="obk-mV-fMF" secondAttribute="height" multiplier="65:63" id="LID-xL-4wd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-1Y-bc2">
                                                    <rect key="frame" x="81" y="28" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obk-mV-fMF" firstAttribute="leading" secondItem="orD-5c-ej3" secondAttribute="leadingMargin" id="7iO-5R-CMn"/>
                                                <constraint firstItem="obk-mV-fMF" firstAttribute="bottom" secondItem="orD-5c-ej3" secondAttribute="bottomMargin" id="9kW-cY-EZ5"/>
                                                <constraint firstItem="obk-mV-fMF" firstAttribute="top" secondItem="orD-5c-ej3" secondAttribute="topMargin" id="Tmn-Eu-RHG"/>
                                                <constraint firstAttribute="centerY" secondItem="PX3-1Y-bc2" secondAttribute="centerY" id="czl-Bt-9en"/>
                                                <constraint firstItem="PX3-1Y-bc2" firstAttribute="leading" secondItem="obk-mV-fMF" secondAttribute="trailing" constant="8" id="ezq-Fz-Fya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zhm-V4-0pQ" kind="show" id="y1g-Gs-ars"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="heT-03-E9V" id="QtG-0M-cd9"/>
                            <outlet property="delegate" destination="heT-03-E9V" id="nC3-NE-joW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZQ-30-qvb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLd-xe-DPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="352"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="mbg-Kx-x6i">
            <objects>
                <viewController id="zb5-eC-I4d" customClass="RepoSearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9l-LB-36E"/>
                        <viewControllerLayoutGuide type="bottom" id="7zw-Ng-kiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKi-qP-YfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-Oc-FLi">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Fz8-Va-R6v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Swift</string>
                                    <string>Objective-C</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-og-Yam">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="rU3-L6-XwA" customClass="RepoCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU3-L6-XwA" id="9so-me-jAZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68S-l1-w3h">
                                                    <rect key="frame" x="8" y="8" width="90.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="cIN-3x-4kX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-rF-flB">
                                                    <rect key="frame" x="8" y="35" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cc1-5C-0y0"/>
                                                        <constraint firstAttribute="width" constant="88" id="Cp4-6h-1Bp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cc1-5C-0y0"/>
                                                            <exclude reference="Cp4-6h-1Bp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Created by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-uL-Xit">
                                                    <rect key="frame" x="516" y="63" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-2U-2k2">
                                                    <rect key="frame" x="106" y="8" width="485.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last updated: 00-00-0000 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-kv-o6H">
                                                    <rect key="frame" x="8" y="63" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mx2-rF-flB" firstAttribute="top" secondItem="68S-l1-w3h" secondAttribute="bottom" constant="4" id="1v9-uR-UFK"/>
                                                <constraint firstItem="1Nh-uL-Xit" firstAttribute="leading" secondItem="JWa-kv-o6H" secondAttribute="trailing" constant="8" id="9gf-h8-bgD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Nh-uL-Xit" secondAttribute="trailing" id="9uE-fj-l7G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Nh-uL-Xit" secondAttribute="bottom" id="EO1-pU-4z2"/>
                                                <constraint firstItem="68S-l1-w3h" firstAttribute="leading" secondItem="9so-me-jAZ" secondAttribute="leadingMargin" id="JrJ-8M-AQ3"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="leading" secondItem="68S-l1-w3h" secondAttribute="trailing" constant="8" id="NAV-eU-7ig"/>
                                                <constraint firstItem="Mx2-rF-flB" firstAttribute="leading" secondItem="9so-me-jAZ" secondAttribute="leadingMargin" id="Pvo-0G-MjN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWa-kv-o6H" secondAttribute="bottom" id="Qie-QA-JBk"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="leading" secondItem="68S-l1-w3h" secondAttribute="trailing" constant="8" id="SPv-Xv-vOu"/>
                                                <constraint firstItem="68S-l1-w3h" firstAttribute="centerX" secondItem="Mx2-rF-flB" secondAttribute="centerX" id="WLZ-Gd-Ce2"/>
                                                <constraint firstItem="1Nh-uL-Xit" firstAttribute="top" secondItem="Mx2-rF-flB" secondAttribute="bottom" constant="4" id="WbY-m5-852"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="trailing" secondItem="9so-me-jAZ" secondAttribute="trailingMargin" id="ch4-Tq-s8i"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="leading" secondItem="68S-l1-w3h" secondAttribute="trailing" constant="8" id="dC9-yo-BpV"/>
                                                <constraint firstItem="Mx2-rF-flB" firstAttribute="trailing" secondItem="9so-me-jAZ" secondAttribute="trailingMargin" id="fY1-xU-1DQ"/>
                                                <constraint firstItem="JWa-kv-o6H" firstAttribute="top" secondItem="Mx2-rF-flB" secondAttribute="bottom" constant="4" id="jKV-I4-ZMQ"/>
                                                <constraint firstItem="Mx2-rF-flB" firstAttribute="trailing" secondItem="9so-me-jAZ" secondAttribute="trailingMargin" id="tT2-d2-KZt"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="top" secondItem="9so-me-jAZ" secondAttribute="topMargin" id="xUL-a2-3JU"/>
                                                <constraint firstItem="68S-l1-w3h" firstAttribute="top" secondItem="9so-me-jAZ" secondAttribute="topMargin" id="xlx-EQ-sbv"/>
                                                <constraint firstItem="JWa-kv-o6H" firstAttribute="leading" secondItem="9so-me-jAZ" secondAttribute="leadingMargin" id="yV5-v8-2Kj"/>
                                                <constraint firstItem="UEw-2U-2k2" firstAttribute="top" secondItem="9so-me-jAZ" secondAttribute="topMargin" id="yzJ-mE-T6n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WLZ-Gd-Ce2"/>
                                                    <exclude reference="tT2-d2-KZt"/>
                                                    <exclude reference="SPv-Xv-vOu"/>
                                                    <exclude reference="dC9-yo-BpV"/>
                                                    <exclude reference="yzJ-mE-T6n"/>
                                                    <exclude reference="9gf-h8-bgD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdByLabel" destination="1Nh-uL-Xit" id="Gof-km-Hb4"/>
                                            <outlet property="descriptionLabel" destination="Mx2-rF-flB" id="kTx-A9-8MV"/>
                                            <outlet property="languageLabel" destination="UEw-2U-2k2" id="aGY-0J-gS7"/>
                                            <outlet property="repoNameLabel" destination="68S-l1-w3h" id="dy4-Uh-Zth"/>
                                            <outlet property="updatedAtLabel" destination="JWa-kv-o6H" id="Ai3-3D-v8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zb5-eC-I4d" id="wtA-yC-cTN"/>
                                    <outlet property="delegate" destination="zb5-eC-I4d" id="ewV-0j-TJq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vhR-og-Yam" secondAttribute="trailing" constant="-16" id="2Ja-aR-rr3"/>
                            <constraint firstItem="vhR-og-Yam" firstAttribute="leading" secondItem="rKi-qP-YfX" secondAttribute="leadingMargin" constant="-16" id="82v-vJ-Fdu"/>
                            <constraint firstItem="7zw-Ng-kiv" firstAttribute="top" secondItem="vhR-og-Yam" secondAttribute="bottom" id="LEb-25-bVU"/>
                            <constraint firstItem="G3d-Oc-FLi" firstAttribute="top" secondItem="h9l-LB-36E" secondAttribute="bottom" id="Rw8-Dd-3pp"/>
                            <constraint firstItem="G3d-Oc-FLi" firstAttribute="leading" secondItem="rKi-qP-YfX" secondAttribute="leadingMargin" constant="-16" id="VpK-Yv-jDm"/>
                            <constraint firstItem="vhR-og-Yam" firstAttribute="top" secondItem="G3d-Oc-FLi" secondAttribute="bottom" id="X46-Li-QMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3d-Oc-FLi" secondAttribute="trailing" constant="-16" id="mdJ-WB-XjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="G3d-Oc-FLi" id="Jta-Vk-eOC"/>
                        <outlet property="tableView" destination="vhR-og-Yam" id="GTa-7X-AS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1G-7a-9mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="12"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="gcS-k1-ItT">
            <objects>
                <viewController id="Zhm-V4-0pQ" customClass="UserSearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdK-aG-S4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ndL-pX-Yr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpI-gk-Lnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-3S-Rs4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74c-L8-hr1">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="P7s-yu-CLB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="GtN-Jq-lEX" customClass="UserCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-P2-9JI">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-xB-Vkn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9nR-xB-Vkn" secondAttribute="height" multiplier="1:1" id="7zh-5K-yN0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9nR-xB-Vkn" secondAttribute="trailing" constant="-8" id="2f3-tl-ccX"/>
                                            <constraint firstItem="9nR-xB-Vkn" firstAttribute="leading" secondItem="GtN-Jq-lEX" secondAttribute="leadingMargin" constant="-8" id="5iT-Sq-xOy"/>
                                            <constraint firstItem="fuW-P2-9JI" firstAttribute="leading" secondItem="GtN-Jq-lEX" secondAttribute="leadingMargin" constant="-8" id="H6p-Dq-pcs"/>
                                            <constraint firstItem="9nR-xB-Vkn" firstAttribute="top" secondItem="GtN-Jq-lEX" secondAttribute="topMargin" constant="-8" id="SBn-Eu-UHR"/>
                                            <constraint firstItem="fuW-P2-9JI" firstAttribute="top" secondItem="9nR-xB-Vkn" secondAttribute="bottom" id="bVx-ba-RXY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fuW-P2-9JI" secondAttribute="trailing" constant="-8" id="m2s-PI-Luh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fuW-P2-9JI" secondAttribute="bottom" constant="-8" id="v9z-aT-rxR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9nR-xB-Vkn" id="X0g-cn-Hlz"/>
                                            <outlet property="userNameLabel" destination="fuW-P2-9JI" id="QNm-qO-UWs"/>
                                            <segue destination="w0u-za-SYg" kind="show" id="r7d-YE-b6u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YYR-3S-Rs4" secondAttribute="trailing" constant="-16" id="57F-3p-tRK"/>
                            <constraint firstItem="YYR-3S-Rs4" firstAttribute="top" secondItem="CdK-aG-S4o" secondAttribute="bottom" id="Dvu-ff-7Qe"/>
                            <constraint firstItem="74c-L8-hr1" firstAttribute="leading" secondItem="cpI-gk-Lnp" secondAttribute="leadingMargin" constant="-16" id="OZY-QL-wwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74c-L8-hr1" secondAttribute="trailing" constant="-16" id="Vb3-hm-wYk"/>
                            <constraint firstItem="74c-L8-hr1" firstAttribute="top" secondItem="YYR-3S-Rs4" secondAttribute="bottom" id="WPl-pR-Mk2"/>
                            <constraint firstItem="ndL-pX-Yr8" firstAttribute="top" secondItem="74c-L8-hr1" secondAttribute="bottom" id="X7s-lf-fTC"/>
                            <constraint firstItem="YYR-3S-Rs4" firstAttribute="leading" secondItem="cpI-gk-Lnp" secondAttribute="leadingMargin" constant="-16" id="d9i-so-mMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="74c-L8-hr1" id="YKh-cM-Dmg"/>
                        <outlet property="searchBar" destination="YYR-3S-Rs4" id="VqR-zK-a2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-bu-3j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="772"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="1fx-4q-AlK">
            <objects>
                <viewController id="w0u-za-SYg" customClass="UserDetailViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIM-br-WW5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws1-Th-l4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJn-eA-lbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-xw-akU">
                                <rect key="frame" x="16" y="72" width="568" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-HZ-XWy">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="as5-tP-lgm"/>
                                            <constraint firstAttribute="height" constant="100" id="xx7-Jf-NjX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-PN-dJ5">
                                        <rect key="frame" x="116" y="8" width="444" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="top" secondItem="JZy-xw-akU" secondAttribute="top" constant="8" id="Fa3-5k-iAS"/>
                                    <constraint firstAttribute="height" constant="116" id="G5l-bh-CcI"/>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="top" secondItem="JZy-xw-akU" secondAttribute="top" constant="8" id="S9V-yw-FPQ"/>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="leading" secondItem="JZy-xw-akU" secondAttribute="leading" constant="8" id="Txt-Uy-VXK"/>
                                    <constraint firstAttribute="trailing" secondItem="A5a-PN-dJ5" secondAttribute="trailing" constant="8" id="XQk-Tu-ZkH"/>
                                    <constraint firstAttribute="bottom" secondItem="ijd-HZ-XWy" secondAttribute="bottom" constant="8" id="Xif-hn-yKn"/>
                                    <constraint firstItem="A5a-PN-dJ5" firstAttribute="leading" secondItem="ijd-HZ-XWy" secondAttribute="trailing" constant="8" id="aQe-YO-HK4"/>
                                    <constraint firstAttribute="bottom" secondItem="ijd-HZ-XWy" secondAttribute="bottom" constant="8" id="gGy-WV-rMd"/>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="leading" secondItem="JZy-xw-akU" secondAttribute="leading" constant="8" id="gSH-Qh-GGE"/>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZy-xw-akU" secondAttribute="top" constant="8" id="ltN-TC-h0T"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ijd-HZ-XWy" secondAttribute="bottom" constant="8" id="pVL-mQ-ugS"/>
                                    <constraint firstAttribute="bottom" secondItem="A5a-PN-dJ5" secondAttribute="bottom" constant="8" id="req-d5-YiQ"/>
                                    <constraint firstItem="A5a-PN-dJ5" firstAttribute="top" secondItem="JZy-xw-akU" secondAttribute="top" constant="8" id="uVG-wg-hN6"/>
                                    <constraint firstItem="ijd-HZ-XWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZy-xw-akU" secondAttribute="leading" constant="8" id="uWc-u8-dKa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9V-yw-FPQ"/>
                                        <exclude reference="Txt-Uy-VXK"/>
                                        <exclude reference="gGy-WV-rMd"/>
                                        <exclude reference="ltN-TC-h0T"/>
                                        <exclude reference="pVL-mQ-ugS"/>
                                        <exclude reference="uWc-u8-dKa"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-P6-ej6">
                                <rect key="frame" x="0.0" y="232" width="600" height="367.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="50" id="Fty-4p-1TQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fty-4p-1TQ" id="RBY-2J-dWy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-KI-DEP">
                                <rect key="frame" x="0.0" y="196" width="600" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos by this user:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-ER-97B">
                                        <rect key="frame" x="8" y="8" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QjM-ER-97B" firstAttribute="top" secondItem="Qez-KI-DEP" secondAttribute="top" constant="8" id="Fhw-Di-yUq"/>
                                    <constraint firstItem="QjM-ER-97B" firstAttribute="leading" secondItem="Qez-KI-DEP" secondAttribute="leading" constant="8" id="MYG-RF-jV7"/>
                                    <constraint firstAttribute="bottom" secondItem="QjM-ER-97B" secondAttribute="bottom" constant="8" id="fhH-63-pQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.097145192369999994" green="0.80690547599999995" blue="0.68996337640000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JZy-xw-akU" firstAttribute="top" secondItem="CIM-br-WW5" secondAttribute="bottom" constant="8" id="Ccx-lA-A7c"/>
                            <constraint firstItem="Xhr-P6-ej6" firstAttribute="top" secondItem="Qez-KI-DEP" secondAttribute="bottom" id="Feu-NQ-liB"/>
                            <constraint firstItem="Ws1-Th-l4f" firstAttribute="top" secondItem="Xhr-P6-ej6" secondAttribute="bottom" id="NCi-Ii-99c"/>
                            <constraint firstItem="JZy-xw-akU" firstAttribute="trailing" secondItem="AJn-eA-lbs" secondAttribute="trailingMargin" id="S4O-hb-fAG"/>
                            <constraint firstItem="Qez-KI-DEP" firstAttribute="leading" secondItem="AJn-eA-lbs" secondAttribute="leadingMargin" constant="-16" id="SsG-JJ-O4x"/>
                            <constraint firstItem="JZy-xw-akU" firstAttribute="trailing" secondItem="AJn-eA-lbs" secondAttribute="trailingMargin" id="WIw-Rp-fiP"/>
                            <constraint firstItem="Xhr-P6-ej6" firstAttribute="top" secondItem="JZy-xw-akU" secondAttribute="bottom" constant="8" id="XfK-nb-6QF"/>
                            <constraint firstItem="JZy-xw-akU" firstAttribute="leading" secondItem="AJn-eA-lbs" secondAttribute="leadingMargin" id="YVu-XK-WTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhr-P6-ej6" secondAttribute="trailing" constant="-16" id="rCL-lU-7eq"/>
                            <constraint firstItem="Xhr-P6-ej6" firstAttribute="leading" secondItem="AJn-eA-lbs" secondAttribute="leadingMargin" constant="-16" id="rfN-BV-jxg"/>
                            <constraint firstItem="Xhr-P6-ej6" firstAttribute="top" secondItem="Qez-KI-DEP" secondAttribute="bottom" id="svg-jq-MZu"/>
                            <constraint firstItem="JZy-xw-akU" firstAttribute="leading" secondItem="AJn-eA-lbs" secondAttribute="leadingMargin" id="t9k-Ii-2ph"/>
                            <constraint firstItem="Qez-KI-DEP" firstAttribute="top" secondItem="JZy-xw-akU" secondAttribute="bottom" constant="8" id="vAQ-r1-bq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qez-KI-DEP" secondAttribute="trailing" constant="-16" id="vSW-wE-Zuq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XfK-nb-6QF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectedUserImage" destination="ijd-HZ-XWy" id="dEW-1Y-ONa"/>
                        <outlet property="selectedUserNameLabel" destination="A5a-PN-dJ5" id="ZAY-mN-Lu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhw-Xl-8oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZ4-BI-Aiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tto-HF-iyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6k-X6-Kp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heT-03-E9V" kind="relationship" relationship="rootViewController" id="LuV-YN-9j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tE-iC-Jen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="352"/>
        </scene>
    </scenes>
</document>
